<!DOCTYPE html>
<html>
<head>
    <title>Ejercicio 1: Formulario de Pinturas</title>
</head>
<body>
    <h1>Formulario de Pinturas</h1>
    <form method="POST" action="/calcular_total">
        <label for="nombre">Nombre:</label><br>
        <input type="text" id="nombre" name="nombre"><br><br>

        <label for="edad">Edad:</label><br>
        <input type="number" id="edad" name="edad"><br><br>

        <label for="cantidad_tarros">Cantidad de Tarros:</label><br>
        <input type="number" id="cantidad_tarros" name="cantidad_tarros"><br><br>

        <input type="submit" value="Calcular Total">
    </form>
</body>
</html>