<!DOCTYPE html>
<html>
<head>
    <title>Menú Principal</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            font-family: sans-serif;
        }
        .menu-button {
            background-color: #5cb85c; /* Verde principal */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
        .menu-button:hover {
            background-color: #449d44; /* Verde al pasar el ratón */
        }
    </style>
</head>
<body>
    <h1>Menú Principal</h1>
    <a href="/ejercicio1" class="menu-button">Ejercicio 1</a>
    <a href="/ejercicio2" class="menu-button">Ejercicio 2</a>
</body>
</html>